# Get your key from DeepL website at 
#   https://www.deepl.com/account/summary
#
# If you dont have an account yet, 
#   sign up for free at https://www.deepl.com/pro-checkout/details?productId=1200&yearly=false&trial=false

DEEPL_AUTH_KEY=xxxxxxxx

#
# Twilio stuff
#

ACCOUNT_SID=ACxxxx
AUTH_TOKEN=xxxx